/******************************************************************************/
/* Constants 
/******************************************************************************/
@white:      #F5F3F5;
@light-grey: #EFEDEF;
@dark-grey:  #222022;
@grey:       #CECCCE;
@black:      #1B1A1B;
@green:      #6EAD3A;

@min-height: 297mm;	
@max-width: 210mm;

@sb-margin: 6mm;
@sb-title-margin: 7mm;
@sb-width: 70mm;

@mn-margin: 30px;

@cv-space: 7pt;
@cv-smallspace: 3pt;

/******************************************************************************/
/* Page
/******************************************************************************/
body {
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	padding: @mn-margin;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

.wrapper {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

	position: relative;
	max-width: @max-width;
	margin: 0pt auto;
}

/******************************************************************************/
/* Sidebar
/******************************************************************************/
.sb-wrapper {
	background: @dark-grey;
	color: @white;

	position: absolute;
	left: 0px;
	height: 100%;
	min-height: @min-height;
	width: @sb-width;
	
	a {
		color: @light-grey;
	}

	.sb-profile {
		background: rgba(0, 0, 0, 0.2);
		color: @white;
		text-align: center;

		padding: @sb-margin;
		
		.pf-picture {
			border-radius: 50%;
			border: 3px solid @light-grey;
			
			height: 130px;
			width: 130px;
			margin-bottom: 5mm;
		}
		
		.pf-name {
			font-size: 25px;
			font-weight: 700;

			margin-top: 0px;
			margin-bottom: 2mm;
		}
		
		.pf-desc {
			color: rgba(255, 255, 255, 0.75);
			font-size: 16px;

			margin-top: 0px;
			margin-bottom: 0px;
		}
	}

	.sb-block {
		padding: 0px @sb-margin 0px @sb-margin;
		
		.sb-title {
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;

			margin-top: @sb-title-margin;
			margin-bottom: @sb-title-margin;
		}
		
		.sb-list {
			margin: 0px;
			
		}

		.sb-item {
			font-size: 13px;
			margin-bottom: @cv-space;
			&:last-child { margin-bottom: 0px; }
		}
		
		.sb-desc {
			color: @grey;
		}
	}
	
	.sb-contact {
		padding: @sb-margin @sb-margin 0px @sb-margin;

		.fa {
			line-height:20px;
			width:20px;
			font-size: 14px;
			text-align: left;
			vertical-align: middle;
		}

		.sb-item {
			margin-bottom: @cv-smallspace;
		}
		
		.ct-country {
			font-variant: small-caps;
		}
		
		.fa-envelope {
			font-size: 12px;
		}
	}

	.sb-education {
		.ed-degree {
			font-size: 14px;
			font-weight: 700;
			margin-top: 0px;
			margin-bottom: @cv-smallspace;
		}

		.ed-grade {
			font-size: 14px;
			color: @grey;
			font-style: italic;
		}
		
		.sb-desc {
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		.ed-date {
			font-style: italic;
		}
		
		.ed-place .sb-country {
			font-variant: small-caps;
		}
	}

	.sb-languages {
		.sb-lang {
			font-weight: 700;
			font-size: 13px;
			color: @white;
		}

		.sb-desc {
			font-weight: bold;
			font-size: 12px;
			color: @grey;
			font-style: italic;
		}
	}
}

/******************************************************************************/
/* Main Content
/******************************************************************************/
.mn-wrapper {
	background: @white;
	color: @dark-grey;

	padding: @mn-margin;
	padding-left: @sb-width + @mn-margin;
	height: 100%;
	min-height: @min-height;
	
	.mn-block {
		margin-bottom: 0.50cm;
		
		.mn-title {
			color: @dark-grey;
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;

			position: relative;
			margin-top: 0px;
			margin-bottom: 0.20cm;
			
			.fa {
				width: 32px;
				line-height: @mn-margin;
				text-align: center;
				display: inline-block;
				border: 1px solid @light-grey;
				border-radius: 50%;

				color: @white;
				background: @green;

				margin-right: 4px;
				background-clip: padding-box;
				font-size: 16px;

				position: relative;
			}
		}
		
		.mn-item {
			margin-bottom: @cv-space;
			&:last-child { margin-bottom: 0px; }
		}
		
		.mn-text {
			line-height: 1.2;
			text-align: justify;
			text-justify: inter-word;
		}
		
		.mn-name {
			color: @dark-grey;
			font-size: 16px;
			font-weight: bold;

			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		.mn-desc {
			color: #4C4947;
		}
	}
}

/* Working Experiences */
.mn-experiences {
	.exp-meta {
		position: relative;
		overflow: hidden;
		margin-bottom: 2px;
		
		.exp-date {
			position: absolute;
			top: 0px;
			right: 0px;
			font-style: italic;
		}
		
		.exp-company {
			margin-top: @cv-smallspace;
			margin-bottom: @cv-space;
		}

		.exp-location {
			font-variant: small-caps;
		}
	}

	.exp-details {
		margin: 0px;
		padding: 0px;

		.exp-detail:before {
			content: "\2022";
			display: table-cell;
			padding-right: 3pt;
		}

		.exp-detail {
			margin-bottom: 0px;
			list-style: none;
			display: table-row;
		}
	}
}

/* Skills */

.sk-items {
	.sk-item:not(:last-child):after {
		content: "\2022";
		padding-left: 10px;
	}

	.sk-item:last-child:after {
		content: "";
	}
}

.sk-prgm {
	margin-bottom: 10px;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}

	.pg-name {
		display: inline-block;
		vertical-align: middle;
		width: 8%;
	}
	
	.pg-total {
		display: inline-block;
		vertical-align: middle;
		height: 0.25cm;
		background-color: @grey;
		outline:1px solid @black;
		width: 90%;

		.pg-level {
			height: 0.25cm;
			background-color: @green;
			outline:1px solid @black;
		}
	}
}
